VITE_APPNAME=BanoQabil Incubation Management System
VITE_API_URL=http://localhost:5000
VITE_SOCKET_URL=http://localhost:5000
VITE_VAPID_PUBLIC_KEY=BJ5669O9M7D6VrHYv42g-Zlc8oWTNlCVFOheoDxzkKsQVWgkablv74_CD-5SNY48YqitZO-5P_9v1aj6x6jQOnw
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=muhammadshah516@gmail.com
SMTP_PASS=edoahuzbdlieiqpc